{
    "name": "ilr/mitr",
    "description": "Minimalist project for simple Drupal-related apps.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [{
            "name": "Aaron Froehlich",
            "email": "aaronf@cornell.edu",
            "role": "Developer"
        },
        {
            "name": "Jeff Amaral",
            "email": "jeff.amaral@cornell.edu",
            "role": "Developer"
        }
    ],
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [{
            "type": "composer",
            "url": "https://packages.drupal.org/8",
            "exclude": [
              "drupal/sftp_client"
            ]
        },
        {
            "type": "vcs",
            "url": "https://github.com/ilrWebServices/drupal_collegenet2sf.git"
        },
        {
          "type": "vcs",
          "url": "https://github.com/ilrWebServices/webhook_logger.git"
        },
        {
          "type": "vcs",
          "url": "https://github.com/freethoughtdesign/simple_sqlite_vacuum.git"
        },
        {
          "type": "vcs",
          "url": "https://github.com/ilrWebServices/sftp_client.git"
        }
    ],
    "require": {
        "composer/installers": "^2.0",
        "cweagans/composer-patches": "^1.7",
        "drupal/collegenet2sf": "^2",
        "drupal/core-composer-scaffold": "^10",
        "drupal/core-recommended": "^10",
        "drupal/key": "^1.14",
        "drupal/seven": "^1.0",
        "drupal/simple_sqlite_vacuum": "1.x-dev",
        "drupal/webhook_logger": "^2",
        "drush/drush": "^12",
        "firebase/php-jwt": "^6.8",
        "platformsh/config-reader": "^2.4",
        "vlucas/phpdotenv": "^5.5"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true
        }
    },
    "autoload": {
        "files": ["load.environment.php"]
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/modules/custom/{$name}": ["type:drupal-custom-module"],
            "web/profiles/custom/{$name}": ["type:drupal-custom-profile"],
            "web/themes/custom/{$name}": ["type:drupal-custom-theme"]
        },
        "composer-exit-on-patch-failure": true,
        "patches": { }
    },
    "scripts": {
      "sf-dev-emhrm": [
        "drush -l emhrm sfrvk ecornell_jwt_oauth",
        "drush -l emhrm sfrvk ecornell_jwt_oauth_dev",
        "drush -l emhrm sfrvk ilr_marketing_jwt_oauth",
        "drush -l emhrm sfrt ilr_marketing_jwt_oauth_dev",
        "drush -l emhrm sflp"
      ]
    }
}
